[pytest]
addopts=--color=yes

markers =
    dictionaries: tests for dictionaries
    calls: tests for calls
    login: tests for login
    rules: tests for rules
    reports: tests for reports
    registration: tests for registration
    adminbar: tests for adminbar
    check_list: tests for check lists
    test: for test tests