[pytest]
addopts=--color=yes --reruns=1 --reruns-delay=1

markers =
    independent: tests that create users before and delete after. can be run with --numprocesses
    dictionaries: tests for dictionaries
    calls: tests for calls
    login: tests for login
    rules: tests for rules
    reports: tests for reports
    registration: tests for registration
    adminbar: tests for adminbar
    check_list: tests for check lists
    integration: tests for integration
    users: tests for users
    settings: tests for left menu
    notifications: tests for notifications
    gpt: tests for gpt
    test: for test tests