[pytest]
addopts= -sv --color=yes --reruns-delay=1

;--reruns=0

markers =
    e2e: frontend e2e tests
    api: api tests
    dictionaries: tests for dictionaries
    calls: tests for calls
    login: tests for login
    rules: tests for rules
    reports: tests for reports
    registration: tests for registration
    adminbar: tests for adminbar
    check_list: tests for check lists
    integration: tests for integration
    users: tests for users
    settings: tests for left menu
    notifications: tests for notifications
    gpt: tests for gpt
    links: test for links
    test: for test tests